<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AlphaCorp.Site" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <title>Alpha Corp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="bootstrap/sidenav.css" rel="stylesheet" />
        <script src="Scripts/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="bootstrap/outros.css" rel="stylesheet" />
        <script src="js/validator.min.js"></script>
        <link href="bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />
        <script src="bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <style type="text/css">
            .datepicker {
                z-index: 1050 !important;
                position: absolute;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #dadada">
    <form id="form" runat="server" data-toggle="validator" role="form">
        <%--        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                <span class="sr-only">45% Complete</span>
            </div>
        </div>--%>
        <nav class="nav navbar-inverse" style="background-color: #2d3b55;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".myNavbar">
                        <span class="icon-bar "></span>
                        <span class="icon-bar "></span>
                        <span class="icon-bar "></span>
                    </button>
                    <a class="navbar-brand" href="../Home.aspx">
                        <label id="lblNomeEmpresa" runat="server"></label>
                    </a>
                </div>
                <div class="collapse navbar-collapse myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../Home.aspx">Home</a></li>
                        <li id="LiFuncionario" runat="server" visible="false"><a href="../Funcionario.aspx">Funcionário</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Atalho<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Cadastros</li>
                                <li class="dropdown-item"><a href="#" onserverclick="Evento_Click" runat="server">Eventos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">

                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span class="glyphicon glyphicon-user"></span>
                                <label id="lblUser" runat="server">
                                    Not found</label><span class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <li id="LiGerenciamento" class="dropdown-item" runat="server" visible="false"><a href="../Gerenciamento.aspx">Gerenciamento</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-item" runat="server"><a href="../Conta.aspx">Dados da conta</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-item"><a href="../Login.aspx"><span style="color: rgb(245, 4, 4);">Sair</span></a></li>
                            </ul>


                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <%-- Menu lateral --%>
        <div class="container-fluid ">
            <div class="row content ">
                <div class=" col-sm-3 sidenav  ">
                    <nav class="col-sm-12 col-md-12 navbar navbar-nav">
                        <div class="container-fluid">
                            <div class="navbar-header ">
                                <div class="text-center">
                                    <h3><b><span>Explorar</span>
                                    </b></h3>
                                </div>
                            </div>
                        </div>
                        <br />
                        <ul class="collapse navbar-collapse nav nav-pills nav-stacked myNavbar">
                            <li class="active"><a href="../Timesheet.aspx">Timesheet</a></li>
                            <li><a href="../Historia.aspx">Evento</a></li>
                            <li id="LiProjeto" visible="false" runat="server"><a href="../Projeto.aspx">Projeto</a></li>
                            <li role="separator" class="divider"></li>
                            <li id="LiCliente" runat="server" visible="false"><a href="../Cliente.aspx">Cliente</a></li>
                            <li id="LiDepartamento" runat="server" visible="false"><a href="../Departamento.aspx">Departamento</a></li>
                            <li id="LiCargo" runat="server" visible="false"><a href="../Cargo.aspx">Cargo</a></li>
                        </ul>
                        <br />
                        <%--                            <div class="navbar-form navbar-right" role="search">
                                <div class="form-group input-group" style="visibility: visible;">
                                    <input type="text" class="form-control" placeholder="Search..(projeto ou evento)" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>--%>
                    </nav>
                </div>
                <div class="col-sm-9" style="margin-top: 15px;">
                    <%--                   <div class="well">
                        <div class="row">
                            <div class="col-sm-2">
                                <a href="Timesheet.aspx">
                                    <img src="img/icon_timesheet.png" height="55" width="55" class="img-circle shadow " />
                                    <p><span style="color: white;">Timesheet</span></p>

                                </a>
                            </div>
                        </div>
                    </div>--%>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <footer class="container-fluid text-center">
        <p>ALPHACORP</p>
    </footer>


    <script src="js/alphacorp.js"></script>
</body>

</html>
